# java_base

./: Introspector(内省).mmd  Java动态编译.mmd  pom.xml  枚举.mmd  泛型.mmd
src/main/java/com/chenjj/base/dynamicCompile/: CharSequenceJavaFileObject.java  Client.java  DefaultHelloService.java  HelloService.java  JavassistClient1.java  JavassistClient2.java  JdkCompiler.java  JdkDynamicCompileClassLoader.java  JdkDynamicCompileJavaFileManager.java
src/main/java/com/chenjj/base/effective/clone/: DeepCloneTest.java  LowCloneTest.java  Major.java  SerializeCloneTest.java  Student.java
src/main/java/com/chenjj/base/enum1/: Ensemble.java  Ensemble1.java  Gender.java  GenderDesc.java  Inverse.java  Operation.java  PayrollDay.java  PayrollDay1.java  Planet.java  Plant.java  Plant1.java  Season.java  SeasonEnum.java  SeasonEnumTest.java  SeasonTest.java  Text.java  WeightTable.java
src/main/java/com/chenjj/base/exception/: ExceptionTest.java
src/main/java/com/chenjj/base/function/: CollectionClassifier.java  Overriding.java  SetList.java  Varargs.java  Wine.java
src/main/java/com/chenjj/base/generic/: Apple.java  Chooser.java  Chooser1.java  Chooser2.java  Chooser3.java  Dangerous.java  Erasure.java  Father.java  Favorites.java  FlattenWithList.java  FlattenWithVarargs.java  Food.java  Fruit.java  GenericByWildcard.java  GenericBypass.java  GenericClass.java  GenericInherit.java  GenericInterface.java  GenericMethod1.java  GenericMethod2.java  GenericRestrict1.java  GenericRestrict2.java  GenericType.java  HeapPollutionTest.java  HongFuShiApple.java  ImplGenericInterface1.java  Orange.java  PickTwo.java  PrintAnnotation.java  RecursiveTypeBound.java  SafePickTwo.java  Son.java  Stack.java  Stack1.java  SubGenericInherit.java  Swap.java  TypeLimitForClass.java  TypeLimitForMethod.java  Union.java
src/main/java/com/chenjj/base/introspector/: IntrospectorTest.java  IntrospectorTest2.java  User.java
src/main/java/com/chenjj/base/primitive/: Unbelievable.java
src/main/java/com/chenjj/base/reflect/: EchoService.java  MyService.java  MyServiceImpl.java  TestEchoService.java
src/main/java/com/chenjj/base/serialization/: Singleton.java
src/main/java/com/chenjj/base/string/: CharToByte.java  PrimitiveCovertToString.java  Splice1.java  Splice2.java  Splice3.java
src/main/java/com/chenjj/java/reflect/: EchoService.java  MyService.java  MyServiceImpl.java  TestEchoService.java
